#planetscale 
NAME_DATA_BASE = learningdb
USER_NAME = kz12jebm9tzy
HOST = v500hxdsdde6.us-west-2.psdb.cloud
PASSWORD = pscale_pw_gUfixbhTMh_NfFClC5kDlRXPOLHyROtok6CLe8_gZk8

#Conexion local 
HOST_LOCAL = localhost
DATABASE_LOCAL = production 
USER_LOCAL = root
PASSWORD_LOCAL = root

#firebase
API_KEY=AIzaSyBkbU-q5OukK6x0KbAy0ifCIK928OVpXiM
AUTH_DOMAIN=servicio-atenea.firebaseapp.com
PROJECT_ID=servicio-atenea
STORAGE_BUCKET=servicio-atenea.appspot.com
MESSAGING_SENDER_ID=1014941007541
APP_ID=1:1014941007541:web:30d3a9d0ca6c3c367188fc
